<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/default_background">

    <!-- Color Picker -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.larswerkman.holocolorpicker.SaturationBar
            android:id="@+id/saturationbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.larswerkman.holocolorpicker.ValueBar
            android:id="@+id/valuebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- color view container wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:id="@+id/rgbColorViewOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="#f0f"/>

        <View
            android:id="@+id/rgbColorViewTwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="#f0ff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- send button -->
        <Button
            android:id="@+id/randomizeButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onClickSend"
            android:text="@string/randomize_palette" />

        <!-- send button -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="onClickSend"
            android:layout_weight="1"
            android:text="@string/send_palette" />

    </LinearLayout>

</LinearLayout>